# Text_Rpg-Shared-Branch-1

./: Text_Rpg.sln
Models/: Models.csproj
Models/Constants/: CharacterSheet.cs
Models/Data/: CharacterDataDictionary.cs  PerksDictionary.cs
Models/Localization/: CharacterCreatorLocale.Designer.cs  CharacterCreatorLocale.resx  CharacterSheetLocale.Designer.cs  CharacterSheetLocale.resx  MainMenuLocale.Designer.cs  MainMenuLocale.resx
Text_Rpg/: App.xaml  App.xaml.cs  CharacterCreatorMenu.xaml  CharacterCreatorMenu.xaml.cs  CharacterDataDictionary.cs  CreatorStatsManager.cs  MainMenu.xaml  MainMenu.xaml.cs  Text_Rpg.csproj  TraitBonus.cs
Text_Rpg/CharacterCreator/: CharacterCreatorMenu.xaml  CharacterCreatorMenu.xaml.cs  CreatorStatsManager.cs
Text_Rpg/Data/: CharacterDataDictionary.cs
Text_Rpg/UI/: MainMenu.xaml  MainMenu.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
